# Mongo Credentials
DB_USER_JS = 'admin26'
DB_PASSWORD_JS = 'mongoAdminPass'
DB_CONNECTION_JS = 'mongodb+srv://admin26:mongoAdminPass@atlascluster.cx4duhv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
SCRAPE_URL = 'https://www.depop.com/'

